<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mehdiwaysi</groupId>
    <artifactId>biopass-sdk</artifactId>
    <version>1.0.1</version>
    <dependencies>
        <!-- AndroidX Core -->
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core-ktx</artifactId>
            <version>1.8.0</version>
        </dependency>
        <!-- AndroidX AppCompat -->
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- Material Design for Android -->
        <dependency>
            <groupId>com.google.android.material</groupId>
            <artifactId>material</artifactId>
            <version>1.11.0</version>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- AndroidX Security -->
        <dependency>
            <groupId>androidx.security</groupId>
            <artifactId>security-crypto</artifactId>
            <version>1.1.0-alpha01</version>
        </dependency>
        <!-- Kotlin Coroutines -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-jdk8</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-android</artifactId>
            <version>1.7.1</version>
        </dependency>
        <!-- AndroidX Lifecycle -->
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime-ktx</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-viewmodel-ktx</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-livedata-ktx</artifactId>
            <version>2.7.0</version>
        </dependency>
        <!-- ZXing -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.journeyapps</groupId>
            <artifactId>zxing-android-embedded</artifactId>
            <version>3.6.0</version>
        </dependency>
        <!-- Retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- Barcode Scanner -->
        <dependency>
            <groupId>me.dm7.barcodescanner</groupId>
            <artifactId>zxing</artifactId>
            <version>1.9</version>
        </dependency>
        <!-- AndroidX CardView -->
        <dependency>
            <groupId>androidx.cardview</groupId>
            <artifactId>cardview</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- AndroidX Biometric -->
        <dependency>
            <groupId>androidx.biometric</groupId>
            <artifactId>biometric</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- Uncomment the line below if you have the AAR file -->
        <!-- <dependency>
            <groupId>your.group.id</groupId>
            <artifactId>your-artifact-id</artifactId>
            <version>1.0.0</version>
            <type>aar</type>
        </dependency> -->
        <!-- AndroidX Test -->
        <dependency>
            <groupId>androidx.test.ext</groupId>
            <artifactId>junit</artifactId>
            <version>1.1.5</version>
            <scope>androidTest</scope>
        </dependency>
        <dependency>
            <groupId>androidx.test.espresso</groupId>
            <artifactId>espresso-core</artifactId>
            <version>3.5.1</version>
            <scope>androidTest</scope>
        </dependency>
    </dependencies>
</project>
